# nservicebus-with-localstack

./: .dockerignore  FullDuplex.Core.sln  README.md  dev-env.ps1  docker-compose.dcproj  docker-compose.dev-env.yml  docker-compose.env  docker-compose.localstack.yml  docker-compose.override.yml  docker-compose.yml
Client/: Client.Core.csproj  Program.cs
Core.Api/: Core.Api.csproj  Startup.cs
Core.Api/Controllers/: MessagesController.cs
Server/: Program.cs  Server.Core.csproj
infrastructure/: docker-compose.yml
localstack-setup/: Dockerfile  setup-localstack.sh
src/Api.Core/: Api.Core.csproj  DataResponseMessageHandler.cs  Dockerfile  NServiceBusService.cs  Program.cs  Startup.cs  appsettings.json
src/Api.Core/Controllers/: MessagesController.cs  ValuesController.cs
src/Client.Core/: Client.Core.csproj  Program.cs
src/Core.Api/: Core.Api.csproj  DataResponseMessageHandler.cs  Dockerfile  NServiceBusService.cs  Startup.cs
src/NServiceBus.AmazonSQS/: NServiceBus.AmazonSQS.csproj  QueueCreator.cs
src/NServiceBus.Core/: NServiceBus.Core.csproj
src/NServiceBus.Core/Utils/Reflection/: ExtensionMethods.cs
src/Server.Core/: Dockerfile  NServiceBusService.cs  Program.cs  RequestDataMessageHandler.cs  Server.Core.csproj  appsettings.json
src/Shared.Core/: DataResponseMessage.cs  RequestDataMessage.cs  Shared.Core.csproj
src/Shared.Core/Config/: NServiceBusOptions.cs
