<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.3.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.24" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
  </ItemGroup>
</Project>