<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>An Amazon SQS transport implementation for NServiceBus</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="[3.3.18.5, 3.4)" />
    <PackageReference Include="AWSSDK.SQS" Version="[3.3.3.10, 3.4)" />
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.1" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Core\NServiceBus.Core.csproj" />
  </ItemGroup>
</Project>